2022/0/15 11:3:13-Ogniem-Đăng nhập
2022/1/15 11:6:47-Ogniem-Đăng nhập
2022/1/15 11:7:38-Ogniem-Sửa thông tin nhân viên Nv001
2022/1/15 11:11:7-Ogniem-Đăng nhập
2022/1/15 11:12:4-Ogniem-Đã thêm nhân viên Nv008
2022/1/15 11:15:55-Ogniem-Đăng nhập
2022/1/15 11:16:39-Ogniem-Đã thêm nhân viên Nv009
2022/1/15 11:19:53-NgoMai-Đăng nhập
2022/1/17 3:9:45-maimai-Đăng nhập
2022/1/17 3:19:41-maimai-Đăng nhập
2022/1/17 3:22:49-maimai-Đăng nhập
2022/1/17 3:32:37-maimai-Đăng nhập
2022/1/17 3:45:37-maimai-Đăng nhập
2022/1/17 3:54:17-maimai-Đăng nhập
2022/1/17 3:54:55-maimai-Đăng nhập
2022/1/17 4:1:14-maimai-Đăng nhập
2022/1/17 4:5:20-maimai-Đăng nhập
2022/1/17 4:8:48-maimai-Đăng nhập
2022/1/17 4:9:42-maimai-Đăng nhập
2022/1/17 4:17:25-maimai-Đăng nhập
2022/1/17 4:18:15-maimai-Sửa thông tin nhân viên  Nv001
2022/1/17 4:21:22-maimai-Đăng nhập
2022/1/17 4:30:8-maimai-Đăng nhập
2022/1/17 4:30:50-maimai-Sửa thông tin nhân viên  Nv002
2022/1/17 5:16:59-maimai-Đăng nhập
2022/1/17 5:17:11-maimai-Đã sắp xếp danh sách theo tên
2022/1/17 5:21:46-maimai-Đăng nhập
2022/1/17 5:22:0-maimai-Đã xem chi tiết nhân viên có mã Nv002
2022/1/17 7:38:2-maimai-Đăng nhập
2022/1/17 7:41:59-maimai-Đăng nhập
2022/1/17 7:47:40-maimai-Đã xem chi tiết nhân viên có mã Nv002
2022/1/17 7:49:0-maimai-Đã thêm nhân viên Nv010
2022/1/17 7:50:36-maimai-Sửa thông tin nhân viên  Nv007
2022/1/17 7:51:57-maimai-Đã sắp xếp danh sách theo năm sinh
2022/1/17 7:52:44-maimai-Đăng nhập
2022/1/17 8:7:14-maimai-Đăng nhập
2022/1/17 8:8:4-maimai-Đăng nhập
