Nv007|Phan Văn|Đức|Nam|1999|Nam Định|0123444523|Anh@gmail.com|CV02|PB04|1
Nv010|Phạm Anh|Tú|Nam|1995|Bắc Giang|0125666323|Tu@gmail.com|CV03|PB03|1
Nv006|Đỗ Thị|Tâm|Nữ|1989|Hải Phòng|0144588895|Tam@gmail.com|CV01|PB03|1
Nv008|Đỗ Minh|Thư|Nữ|1999|Hà Tĩnh|0155625333|Thu@gmail.com|CV02|PB03|2
Nv003|Nguyễn Hữu|Sáng|Nam|2000|Thanh Hóa|0125666325|sang@gmail.com|CV02|PB01|1
Nv002|Ngô Thị|Mai|Nữ|2002|Bắc Giang|0125555566|mai@gmail.com|CV03|PB04|2
Nv009|Nguyednx Thị|Hak|Nữ|1998|Nghệ AN|0122555623|Ha@gmail.com|CV02|PB03|2
Nv005|Nguyễn Thị|C|Nữ|1999|Bắc Ninh|0122555666|C@gmail.com|CV02|PB03|1
Nv004|Nguyễn Văn|B|Nam|1999|Hà Nội|0123456666|B@gmail.com|CV01|PB03|1
Nv001|Ngô Văn|A|Nam|1999|Bắc Giang|0123444562|A01@gmail.com|CV03|PB04|2
